spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ut9jd.mongodb.net/netflix?retryWrites=true&w=majority